{
  "watch": ["lib", "routes", "server.js", "cluster.js"],
  "ext": "js,json,env",
  "ignore": ["node_modules", "data", "public"],
  "exec": "node --experimental-specifier-resolution=node cluster.js",
  "signal": "SIGUSR2",
  "delay": 500
}
